# treasure-generator

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/: index.jsp  ola.jsp
WebContent/resources/css/: bootstrap.css
apache-tomcat-7.0.37/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
apache-tomcat-7.0.37/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-7.0.37/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-7.0.37/webapps/docs/config/: ajp.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scanner.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  systemprops.html  valve.html
apache-tomcat-7.0.37/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
apache-tomcat-7.0.37/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
dataInTxt/: ATreasureReward.txt  BTreasureReward.txt  CTreasureReward.txt  DTreasureReward.txt  ETreasureReward.txt  FTreasureReward.txt  GTreasureReward.txt  HTreasureReward.txt  ITreasureReward.txt  armors.txt  artObjects.txt  coinReward.txt  coinRewardJson.txt  gems.txt  magicArmorAbilities.json  magicArmorStats.txt  magicWeaponAbilities.txt  magicWeaponStats.json  potionLevel.json  potionLevel.txt  potions.txt  rings.txt  rods.txt  scrollLevel.json  scrolls.txt  specificArmors.txt  specificWeapons.txt  staves.txt  treasureReward.txt  treasureTypes.json  wandLevel.json  wands.txt  weapons.txt  wondrousItems.txt
jsonData/: armors.json  foes.json  metamagicRods.json  specificWeapons.json  staves.json  treasureTypes.json  wondrousItemBodySlots.json
src/: hibernate.cfg.xml
src/br/com/generator/enums/: ArmorCategory.java  Currency.java  DamageType.java  ProficiencyType.java  Size.java  SpecialMaterial.java  SpecialWeaponFeatures.java  WeaponType.java
src/dao/: CoinRewardDao.java
src/emulators/: GeneratorTest.java  ToStringTests.java
src/enums/: Currency.java  Size.java  SpecialMaterial.java
src/interfaces/: DiceGenerated.java  Table.java  Treasure.java  TreasureType.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/model/: Armor.java  ArtGrade.java  ArtObject.java  CoinReward.java  Coins.java  Dice.java  DiceRoller.java  GemGrade.java  GemValue.java  Gemstone.java  Generator.java  Interval.java  Shield.java  TreasureGenerator.java  TreasureTypeA.java  TreasureTypeATable.java  Weapon.java
src/org/hibernate/util/: HibernateUtil.java
src/simulators/: GeneratorTest.java  ToStringTests.java
src/tests/: GeneratorTest.java  ToStringTests.java
test/test/: DiceRollerTest.java
test/unit/: DiceRollerTest.java
(+777 files in other folders)
