<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<fmt:setLocale value="en_US" scope="session"/>

	<script type="text/javascript" src="resources/js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="resources/js/home.js"></script>
	<script type="text/javascript" src="resources/js/mass.js"></script>

	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/generator.css">

	<title>Treasure Generator</title>
</head>

<body>

<div class="container">
	<header class="page-header">
		<h1>Treasure Generator <small> Pathfinder RPG</small></h1>
		<p>by Deco Verri</p>
	</header>

	<nav class="navbar navbar-default">
		<ul class="nav navbar-nav">
			<li class="${homeIsActive}"><a href="home">Home</a></li>
			<li class="${massIsActive}"><a href="massGenerator">Mass Generation</a></li>
<%-- 			<li class="${aboutIsActive}"><a href="about">About</a></li> --%>
		</ul>
	    <form class="navbar-form navbar-left">
			<button class="btn btn-info" data-toggle="modal" data-target="#descriptions">Show Descriptions</button>
	    </form>
	</nav>
</div>

<div class="modal fade" id="descriptions" tabindex="-1" >
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" >&times;</button>
				<h4 class="modal-title" id="myModalLabel">Description of the treasure types:</h4>
			</div>
			<div class="modal-body">
				<ul>
					<li><b>Type A - Coins :</b> Treasure of this type consists entirely of coins. Coins can be found in nearly any encounter</li><br/>
					<li><b>Type B - Coins and Gems :</b> This type consists of coins but also includes gemstones, some of which can be quite valuable. It is typically found in a small cache or as part of a larger treasure roll.</li><br/>
					<li><b>Type C - Art Objects :</b> Often overlooked, these items are valuable for their beauty and craftsmanship and are made with precious metals, gems, and other fine materials. Art objects are typically displayed in residences or placed in small vaults for safekeeping.</li><br/>
					<li><b>Type D - Coins and Small Objects :</b> This category consists of coins and small magic items, such as potions, rings, scrolls, and wands. Such treasure is typically found in the lairs of beasts or as a small hoard in a monster den.</li><br/>
					<li><b>Type E - Armor and Weapons :</b> Consisting solely of weapons and armor, treasure of this type can be found in armories, stored in a den, or even in use by a monster.</li><br/>
					<li><b>Type F - Combatant Gear :</b> This treasure type is made up of items that would typically be carried by a monster that relies on melee or ranged combat. It includes armor, coins, potions, weapons, and wondrous items.</li><br/>
					<li><b>Type G - Spellcaster Gear :</b> This treasure type is carried by creatures with spellcasting abilities, and includes coins, potions, scrolls, staves, wands, and wondrous items.</li><br/>
					<li><b>Type H - Lair Treasure :</b> This treasure type can contain items of nearly any variety, but it focuses primarily on treasure of lesser individual value. It frequently includes a large number of magic items, coins, and other valuables.</li><br/>
					<li><b>Type I - Treasure Hoard :</b> Truly the greatest of the treasure types, this can contain virtually any type of item. It usually serves as the reward for many challenging encounters, saved up and placed in one location.</li><br/>
				</ul>
			</div>
		</div>
	</div>
</div>
