<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<fmt:setLocale value="en_US" scope="session"/>

	<script type="text/javascript" src="resources/js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="resources/js/home.js"></script>
	<script type="text/javascript" src="resources/js/mass.js"></script>
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="resources/css/loader.css">

	<title>Treasure Generator</title>
</head>

<body>

	<header class="page-header">
		<div class="container">
			<h1>Treasure Generator <small> Pathfinder RPG</small></h1>
			<p>by Deco Verri</p>
		</div>
	</header>

	<div class="container">
		<ul class="nav nav-tabs">
			<li class="${homeIsActive}"><a href="home">Home</a></li>
			<li class="${massIsActive}"><a href="massGenerator">Mass Generation</a></li>
<%-- 			<li class="${aboutIsActive}"><a href="about">About</a></li> --%>
		</ul>
	</div>
	